openweathermap.api.key=38ea2806d435917725803c59c731b443
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
countries.json.file=countries.json
countries.json.field.countries=countries
countries.json.field.name=name
countries.json.field.code=alpha2
